# scuttle-backend

./: .gitignore  README.md  pom.xml
src/main/java/tfg/backend/scuttle/: ScuttleApplication.java
src/main/java/tfg/backend/scuttle/configuration/: JwtAuthFilter.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/tfg/backend/scuttle/controller/: CardController.java  GameController.java  UserController.java
src/main/java/tfg/backend/scuttle/entity/: Achievements.java  Authorities.java  Card.java  CardCategory.java  CardType.java  Game.java  GameMode.java  Player.java  User.java
src/main/java/tfg/backend/scuttle/model/: BaseEntity.java
src/main/java/tfg/backend/scuttle/repository/: AuthoritiesRepository.java  CardRepository.java  GameRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/tfg/backend/scuttle/service/: AuthoritiesService.java  CardService.java  GameService.java  JwtService.java  PlayerService.java  UserInfoDetails.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/test/java/tfg/backend/scuttle/: ScuttleApplicationTests.java
